.footer-wrap
    height: 400px
    background: #2c353a
    border-top: 2px solid #61DAFB

.footer-wrap:hover
    box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 10px rgba(34,139,230,0.5)
    transition: all  0.1s
    border-top: 2px solid #4dabf7

.footer-content
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 50px

.footer-h2 
    color: #999999
    text-transform: uppercase
    font-size: 14px

li
    list-style-type: none
    color: #FFFFF2
    font-size: 16px

.footer-logo
    position: relative
    margin-top: auto
    filter: contrast(0%) opacity(50%)
    width: 100px
    height: 100px
    transition:  ease-in-out 0.4s

    
    

.footer-logo:hover
    filter: none
    box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 10px rgba(34,139,230,0.5)
    border: 2px solid #4dabf7
    border-radius: 50%
    cursor: pointer