.deyCell
    display: table-cell
    border: 1px solid #7AB1E5
    text-align: center
    padding: 15px 0
    box-shadow: 0px 5px 0px #00823F
    top: 0px
    transition: all ease 0.3s

.weekRow
    display: table-row

.calendarWrapper
    width: 500px
    margin: 100px 0

.calendar
    display: table
    width: 700px
    
.deyCell:hover
    background-color: #5294ff
    opacity: 0.4
    cursor: pointer


.deyCell:active 
    background-color: #16437d
    box-shadow: 0 3px 0 #00823F
    top: 3px



    