.menuIcon
    height: 2px
    width: 20px
    background-color: black

.buttonMenu
    height: 50px
    width: 50px
    border-radius: 50%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: transparent


.line
    display: block
    height: 3px
    width: 20px
    background-color: black
    margin: 2px 0
    border-radius: 5px

// .MuiButton-root:hover
//     background-color: #4285f4 !important
    

// .MuiButton-root
    
//     background-color: #37A4FF !important

.toolbarbutton
    position: fixed
    top: 0
    left: -10px
    background-color: #37A4FF
    height: 60px
    border-radius: 4px
    animation: glowing 3000ms infinite
    cursor: pointer
    z-index: 10

.toolbarbutton:hover
    background-color: #4285f4
    transition: 0.2s

@keyframes glowing 
  0% { background-color: #054775; box-shadow: 0 0 2px #074673; }
  50% { background-color: #1082d4; box-shadow: 0 0 9px #0e87de; }
  100% { background-color: #074b7b; box-shadow: 0 0 2px #094d7d; }


// .MuiButton-root
//   animation: glowing 3000ms infinite

.toolbarwrapper
    width: 250px
    height: 100%
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    z-index: 150
    display: none
    


.slideRight
    animation-name: slideRight
    -webkit-animation-name: slideRight
 
    animation-duration: 1s
    -webkit-animation-duration: 1s
 
    animation-timing-function: ease-in-out
    -webkit-animation-timing-function: ease-in-out  
 
    visibility: visible !important 

 
@keyframes slideRight 
    0% 
        transform: translateX(-150%)
    
    50%
        transform: translateX(0%)
    
    65%
        transform: translateX(0%)
    
    80%
        transform: translateX(0%)
    
    95%
        transform: translateX(0%)
    
    100% 
        transform: translateX(0%)
    

 
@-webkit-keyframes slideRight 
    0% 
        -webkit-transform: translateX(-150%)
    
    50%
        -webkit-transform: translateX(0%)
    
    65%
        -webkit-transform: translateX(0%)
    
    80%
        -webkit-transform: translateX(0%)
    
    95%
        -webkit-transform: translateX(0%)
            
    100% 
        -webkit-transform: translateX(0%)


.toollist
    display: flex
    align-items: center
    flex-direction: column
    color: black
    justify-content: center
    padding: 0 110px
    cursor: pointer

.elementsTool
    margin-top: 10px
    border-bottom: 1px solid black
    width: 220px
    

.wraptool
    display: flex
    justify-content: center


// .containerbar
//   align-items: center
  
//   display: flex
  
//   justify-content: center
//   position: relative
 


// .bar 
//   align-items: center
//   box-sizing: border-box
//   display: flex
//   height: 32px
//   left: 0
//   padding: 0 21px
//   position: absolute
//   width: 100%

// .bar-purple 
//   background: #6000ea
//   color: white
//   clip-path: polygon(360px 0,360px 32px,43px 32px,39.775442px 31.67494px,36.772078px 30.74264px,34.054248px 29.26745px,31.686292px 27.31371px,29.732549px 24.94575px,28.257359px 22.22792px,27.325063px 19.22456px,27px 16px,27.325063px 12.77544px,28.257359px 9.77208px,29.732549px 7.05425px,31.686292px 4.68629px,34.054248px 2.73255px,36.772078px 1.25736px,39.775442px 0.32506px,43px 0)
//   transition: clip-path 200ms cubic-bezier(0.4, 0, 0.2, 1)

// .option 
//   cursor: pointer
//   line-height: 142px
//   text-align: center
//   width: 33.33%

// .bar-outer 
//   clip-path: polygon(0 0, 120px 0, 120px 32px, 0 32px)
//   clip-path: polygon(0 0,0 32px,104px 32px,107.22456px 31.67494px,110.22792px 30.74264px,112.94575px 29.26745px,115.31371px 27.31371px,117.26745px 24.94575px,118.74264px 22.22792px,119.67494px 19.22456px,120px 16px,119.67494px 12.77544px,118.74264px 9.77208px,117.26745px 7.05425px,115.31371px 4.68629px,112.94575px 2.73255px,110.22792px 1.25736px,107.22456px 0.32506px,104px 0)
//   height: 32px
//   pointer-events: none
//   transition: clip-path 200ms cubic-bezier(0.4, 0, 0.2, 1)
//   width: 100%

// .bar-outer.pos2 .bar-purple 
//   clip-path: polygon(360px 0,360px 32px,149px 32px,145.775442px 31.67494px,142.772078px 30.74264px,140.054248px 29.26745px,137.686292px 27.31371px,135.732549px 24.94575px,134.257359px 22.22792px,133.325063px 19.22456px,133px 16px,133.325063px 12.77544px,134.257359px 9.77208px,135.732549px 7.05425px,137.686292px 4.68629px,140.054248px 2.73255px,142.772078px 1.25736px,145.775442px 0.32506px,149px 0)

// .bar-outer.pos2 
//   clip-path: polygon(0 0,0 32px,210px 32px,213.22456px 31.67494px,216.22792px 30.74264px,218.94575px 29.26745px,221.31371px 27.31371px,223.26745px 24.94575px,224.74264px 22.22792px,225.67494px 19.22456px,226px 16px,225.67494px 12.77544px,224.74264px 9.77208px,223.26745px 7.05425px,221.31371px 4.68629px,218.94575px 2.73255px,216.22792px 1.25736px,213.22456px 0.32506px,210px 0)

// .bar-outer.pos3 .bar-purple 
//   clip-path: polygon(360px 0,360px 32px,256px 32px,252.775442px 31.67494px,249.772078px 30.74264px,247.054248px 29.26745px,244.686292px 27.31371px,242.732549px 24.94575px,241.257359px 22.22792px,240.325063px 19.22456px,240px 16px,240.325063px 12.77544px,241.257359px 9.77208px,242.732549px 7.05425px,244.686292px 4.68629px,247.054248px 2.73255px,249.772078px 1.25736px,252.775442px 0.32506px,256px 0)

// .bar-outer.pos3 
//   clip-path: polygon(0 0, 333px 0, 333px 32px, 0 32px)
//   clip-path: polygon(0 0,0 32px,317px 32px,320.22456px 31.67494px,323.22792px 30.74264px,325.94575px 29.26745px,328.31371px 27.31371px,330.26745px 24.94575px,331.74264px 22.22792px,332.67494px 19.22456px,333px 16px,332.67494px 12.77544px,331.74264px 9.77208px,330.26745px 7.05425px,328.31371px 4.68629px,325.94575px 2.73255px,323.22792px 1.25736px,320.22456px 0.32506px,317px 0)

// .bar-outer.left .bar-purple 
//   transition-delay: 0

// .bar-outer.left 
//   transition-delay: 80ms

// .bar-outer.right .bar-purple 
//   transition-delay: 80ms

// .bar-outer.right 
//   transition-delay: 0



.effectfive
  transition: all 0.2s linear 0s
  
.effectfive:before 
    content: "\f054"
    font-family: FontAwesome
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    left: 0px
    height: 100%
    width: 30px
    background-color: rgba(#fff, 0.3)
    border-radius: 0 50% 50% 0
    transform: scale(0,1)
    transform-origin: left center
    transition: all 0.2s linear 0s
  
  
.effectfive:hover 
    text-indent: 30px
    
.effectfive:before 
    transform: scale(1,1)
    text-indent: 0

.effect 
  text-align: center
  display: inline-block
  position: relative
  text-decoration: none
  color: black
  text-transform: capitalize
  size: 18px
  padding: 20px 0px
  width: 150px
  border-radius: 6px
  overflow: hidden

  .containertoll
    width: 850px;
    margin: 70px auto 0px auto;
    text-align: center;
    
    
    .button-effect 
      padding: 30px 0px;
      
#filterToolbar
    background-color: rgba(107, 105, 105, 0.5)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 100
    display: none



.topicsLink
    text-decoration: none
    color: black

.topic
    margin-top: 20px
    

    
 

  
