.navbar
    background-color: #20232A
    position: fixed
    width: 100%
    z-index: 10
    top: 0
    
    &-wrap 
        display: flex
        align-items: center
        min-width: 80px
        justify-content: space-between
        
        


    &__menuItemsPosition
        display: inline
        margin-left: 20px
        position: relative
        

    
    &__menuItems
        text-decoration: none
        color: white
        font-weight: 300
        margin-right: 20px
        padding-bottom: 21px
        padding-top: 21px
        
    &__menuItems:hover
        color: #61DAFB
        border-bottom: 2px solid #61DAFB
        background-color: #282c35


        
    &__list
        cursor: pointer
        outline: none
        border: none
        min-width: 80px
        height: 60px

    &__selektor
        list-style-type: none
        margin-bottom: 0
        
.searchImage
    margin-top: 2px
    height: 24px
    width: 24px
    

.searchButton
        cursor: pointer
        border: none
        background-color: #393A3D
        outline: none
        float: right
        border-radius: 
        height: 32px
        border-radius: 0 5px 5px 0

.searchField
    background-color: #393a3d

// .searchField
//     height: 32px
//     border-radius: 5px 0 0 5px
//     outline: none
//     padding-left: 5px
//     background-color: #393a3d
//     border: 1px solid #393a3d
//     color: white


// .searchField:focus
//     border-color: #4dabf7
//     box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 8px rgba(34,139,230,0.5)
//     transition: all  ease-in-out
//     border: 1px solid #4dabf7

        
.logo-img
    height: 60px
    width: 60px

.logo
    border: none
    background-color: #20232A
    cursor: pointer
    outline: none

.logo
    
    transition:  ease-in-out 0.2s
    border-radius: 50%
    
    

.logo:hover
    
    box-shadow: inset 0 1px 1px rgba(27, 55, 212, 0.013), 0 0 10px rgba(34,139,230,0.5)
    background-color: rgba(34,139,230,0.3)
    border-radius: 50%

        
img
    height: 60px
    width: 60px

.logo
    border: none
    background-color: #20232A
    cursor: pointer
    outline: none

    
.descriptionTitle
    font-size: 17px
    font-family: 'Raleway', sans-serif
    line-height: 1.7


.active
    color: #61DAFB
    border-bottom: 2px solid #E12800
    background-color: #282c35
    